DNAF, Tb927.1.3230_mRNA_CDS_0.fas = 
DNA, Tb927.10.13830_mRNA_CDS_0.fas = 
DNA, Tb927.10.13980_mRNA_CDS_0.fas = 
DNA, Tb927.10.15300_mRNA_CDS_0.fas = 
DNA, Tb927.10.1615_mRNA_CDS_0.fas = 
DNA, Tb927.10.1820_mRNA_CDS_0.fas = 
DNA, Tb927.10.2810_mRNA_CDS_0.fas = 
DNAF, Tb927.10.4550_mRNA_CDS_0.fas = 
DNA, Tb927.10.4720_mRNA_CDS_0.fas = 
DNAF, Tb927.10.6980_mRNA_CDS_0.fas = 
DNA, Tb927.10.7925_mRNA_CDS_0.fas = 
DNA, Tb927.10.8090_mRNA_CDS_0.fas = 
DNA, Tb927.10.8320_mRNA_CDS_0.fas = 
DNA, Tb927.11.12700_mRNA_CDS_0.fas = 
DNA, Tb927.11.13590_mRNA_CDS_0.fas = 
DNA, Tb927.11.13620_mRNA_CDS_0.fas = 
DNA, Tb927.11.1690.1_mRNA_CDS_0.fas = 
DNA, Tb927.11.1690.2_mRNA_CDS_0.fas = 
DNA, Tb927.11.1940_mRNA_CDS_0.fas = 
DNA, Tb927.11.2465_mRNA_CDS_0.fas = 
DNA, Tb927.11.3760_mRNA_CDS_0.fas = 
DNA, Tb927.11.3980_mRNA_CDS_0.fas = 
DNA, Tb927.11.8970_mRNA_CDS_0.fas = 
DNA, Tb927.2.2140_mRNA_CDS_0.fas = 
DNA, Tb927.3.2840_mRNA_CDS_0.fas = 
DNA, Tb927.3.4350_mRNA_CDS_0.fas = 
DNA, Tb927.3.660_mRNA_CDS_0.fas = 
DNA, Tb927.4.1180.1_mRNA_CDS_0.fas = 
DNA, Tb927.4.1180.2_mRNA_CDS_0.fas = 
DNA, Tb927.4.1470_mRNA_CDS_0.fas = 
DNAF, Tb927.4.980_mRNA_CDS_0.fas = 
DNA, Tb927.5.1220_mRNA_CDS_0.fas = 
DNA, Tb927.5.2260_mRNA_CDS_0.fas = 
DNA, Tb927.6.1100_mRNA_CDS_0.fas = 
DNA, Tb927.6.2630_mRNA_CDS_0.fas = 
DNAF, Tb927.6.2680_mRNA_CDS_0.fas = 
DNAF, Tb927.6.3400_mRNA_CDS_0.fas = 
DNA, Tb927.6.3660_mRNA_CDS_0.fas = 
DNAF, Tb927.6.4010_mRNA_CDS_0.fas = 
DNA, Tb927.6.4080_mRNA_CDS_0.fas = 
DNAF, Tb927.6.5000_mRNA_CDS_0.fas = 
DNA, Tb927.6.5010_mRNA_CDS_0.fas = 
DNA, Tb927.7.3390.1_mRNA_CDS_0.fas = 
DNA, Tb927.7.3390.2_mRNA_CDS_0.fas = 
DNAF, Tb927.7.5270_mRNA_CDS_0.fas = 
DNAF, Tb927.7.6560_mRNA_CDS_0.fas = 
DNA, Tb927.8.3470_mRNA_CDS_0.fas = 
DNA, Tb927.8.3480_mRNA_CDS_0.fas = 
DNA, Tb927.8.3810_mRNA_CDS_0.fas = 
DNA, Tb927.8.4280_mRNA_CDS_0.fas = 
DNA, Tb927.8.4910_mRNA_CDS_0.fas = 
DNA, Tb927.9.10660_mRNA_CDS_0.fas = 
DNA, Tb927.9.1590_mRNA_CDS_0.fas = 
DNA, Tb927.9.1720_mRNA_CDS_0.fas = 
DNAF, Tb927.9.3480_mRNA_CDS_0.fas = 
DNA, Tb927.9.8580_mRNA_CDS_0.fas = 
DNA, Tb927.9.8950_mRNA_CDS_0.fas = 
DNA, Tb927.9.9120_mRNA_CDS_0.fas = 
