IQ-TREE 2.3.6 built Aug  4 2024

Partition file name: fas/
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 151231

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 83 taxa with 58 partitions and 47400 total sites (0% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	76	2148	33	14	2132	2132	Tb927.1.3230_mRNA_CDS_0.fas
   2	DNA	76	723	8	2	719	719	Tb927.10.13830_mRNA_CDS_0.fas
   3	DNA	76	627	15	8	617	617	Tb927.10.13980_mRNA_CDS_0.fas
   4	DNA	76	3465	28	23	3439	3439	Tb927.10.15300_mRNA_CDS_0.fas
   5	DNA	76	189	6	1	187	187	Tb927.10.1615_mRNA_CDS_0.fas
   6	DNA	76	795	15	6	788	788	Tb927.10.1820_mRNA_CDS_0.fas
   7	DNA	76	1017	20	11	1003	1003	Tb927.10.2810_mRNA_CDS_0.fas
   8	DNA	76	471	12	2	466	466	Tb927.10.4550_mRNA_CDS_0.fas
   9	DNA	76	1083	30	13	1060	1060	Tb927.10.4720_mRNA_CDS_0.fas
  10	DNA	76	555	8	1	553	553	Tb927.10.6980_mRNA_CDS_0.fas
  11	DNA	76	282	6	0	280	280	Tb927.10.7925_mRNA_CDS_0.fas
  12	DNA	76	471	11	1	465	465	Tb927.10.8090_mRNA_CDS_0.fas
  13	DNA	76	375	10	1	369	369	Tb927.10.8320_mRNA_CDS_0.fas
  14	DNA	76	453	15	2	450	450	Tb927.11.12700_mRNA_CDS_0.fas
  15	DNA	76	402	11	2	394	394	Tb927.11.13590_mRNA_CDS_0.fas
  16	DNA	76	432	11	0	425	425	Tb927.11.13620_mRNA_CDS_0.fas
  17	DNA	76	324	10	2	318	318	Tb927.11.1690.1_mRNA_CDS_0.fas
  18	DNA	76	552	14	3	542	542	Tb927.11.1690.2_mRNA_CDS_0.fas
  19	DNA	76	1395	15	7	1388	1388	Tb927.11.1940_mRNA_CDS_0.fas
  20	DNA	76	282	6	1	280	280	Tb927.11.2465_mRNA_CDS_0.fas
  21	DNA	76	723	12	3	720	720	Tb927.11.3760_mRNA_CDS_0.fas
  22	DNA	76	1557	23	5	1551	1551	Tb927.11.3980_mRNA_CDS_0.fas
  23	DNA	76	468	10	1	467	467	Tb927.11.8970_mRNA_CDS_0.fas
  24	DNA	76	327	7	1	324	324	Tb927.2.2140_mRNA_CDS_0.fas
  25	DNA	76	786	8	3	782	782	Tb927.3.2840_mRNA_CDS_0.fas
  26	DNA	76	2325	23	7	2305	2305	Tb927.3.4350_mRNA_CDS_0.fas
  27	DNA	76	1137	11	4	1130	1130	Tb927.3.660_mRNA_CDS_0.fas
  28	DNA	76	561	15	3	550	550	Tb927.4.1180.1_mRNA_CDS_0.fas
  29	DNA	76	1008	22	3	989	989	Tb927.4.1180.2_mRNA_CDS_0.fas
  30	DNA	76	432	10	0	426	426	Tb927.4.1470_mRNA_CDS_0.fas
  31	DNA	76	1119	18	6	1105	1105	Tb927.4.980_mRNA_CDS_0.fas
  32	DNA	76	567	19	7	560	560	Tb927.5.1220_mRNA_CDS_0.fas
  33	DNA	76	351	8	2	349	349	Tb927.5.2260_mRNA_CDS_0.fas
  34	DNA	76	1479	29	19	1453	1453	Tb927.6.1100_mRNA_CDS_0.fas
  35	DNA	76	1320	30	11	1308	1308	Tb927.6.2630_mRNA_CDS_0.fas
  36	DNA	76	495	12	3	490	490	Tb927.6.2680_mRNA_CDS_0.fas
  37	DNA	76	687	9	1	682	682	Tb927.6.3400_mRNA_CDS_0.fas
  38	DNA	76	831	24	9	811	811	Tb927.6.3660_mRNA_CDS_0.fas
  39	DNA	76	159	10	2	153	153	Tb927.6.4010_mRNA_CDS_0.fas
  40	DNA	76	618	11	3	612	612	Tb927.6.4080_mRNA_CDS_0.fas
  41	DNA	76	1185	26	7	1177	1177	Tb927.6.5000_mRNA_CDS_0.fas
  42	DNA	76	1155	21	3	1149	1149	Tb927.6.5010_mRNA_CDS_0.fas
  43	DNA	76	1047	7	2	1044	1044	Tb927.7.3390.1_mRNA_CDS_0.fas
  44	DNA	76	741	4	0	741	741	Tb927.7.3390.2_mRNA_CDS_0.fas
  45	DNA	76	585	12	4	581	581	Tb927.7.5270_mRNA_CDS_0.fas
  46	DNA	76	684	16	7	672	672	Tb927.7.6560_mRNA_CDS_0.fas
  47	DNA	76	705	12	2	703	703	Tb927.8.3470_mRNA_CDS_0.fas
  48	DNA	76	1827	44	23	1796	1796	Tb927.8.3480_mRNA_CDS_0.fas
  49	DNA	76	1173	13	7	1164	1164	Tb927.8.3810_mRNA_CDS_0.fas
  50	DNA	76	375	6	0	373	373	Tb927.8.4280_mRNA_CDS_0.fas
  51	DNA	76	345	6	0	344	344	Tb927.8.4910_mRNA_CDS_0.fas
  52	DNA	76	528	20	5	512	512	Tb927.9.10660_mRNA_CDS_0.fas
  53	DNA	76	423	14	4	413	413	Tb927.9.1590_mRNA_CDS_0.fas
  54	DNA	76	672	18	1	660	660	Tb927.9.1720_mRNA_CDS_0.fas
  55	DNA	76	552	13	3	548	548	Tb927.9.3480_mRNA_CDS_0.fas
  56	DNA	76	393	16	2	381	381	Tb927.9.8580_mRNA_CDS_0.fas
  57	DNA	76	1284	20	3	1266	1266	Tb927.9.8950_mRNA_CDS_0.fas
  58	DNA	76	735	17	4	722	722	Tb927.9.9120_mRNA_CDS_0.fas

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:Tb927.1.3230_mRNA_CDS_0.fas,JC+I:Tb927.10.13830_mRNA_CDS_0.fas,JC+I:Tb927.10.13980_mRNA_CDS_0.fas,K2P+I:Tb927.10.15300_mRNA_CDS_0.fas,JC+I:Tb927.10.1615_mRNA_CDS_0.fas,K2P+I:Tb927.10.1820_mRNA_CDS_0.fas,K2P+I:Tb927.10.2810_mRNA_CDS_0.fas,F81+F+I+G4:Tb927.10.4550_mRNA_CDS_0.fas,JC+I:Tb927.10.4720_mRNA_CDS_0.fas,F81+F:Tb927.10.6980_mRNA_CDS_0.fas,JC:Tb927.10.7925_mRNA_CDS_0.fas,JC+I:Tb927.10.8090_mRNA_CDS_0.fas,JC:Tb927.10.8320_mRNA_CDS_0.fas,JC:Tb927.11.12700_mRNA_CDS_0.fas,JC+I:Tb927.11.13590_mRNA_CDS_0.fas,JC+I:Tb927.11.13620_mRNA_CDS_0.fas,JC+I:Tb927.11.1690.1_mRNA_CDS_0.fas,JC+I:Tb927.11.1690.2_mRNA_CDS_0.fas,K2P+I:Tb927.11.1940_mRNA_CDS_0.fas,JC+I:Tb927.11.2465_mRNA_CDS_0.fas,JC:Tb927.11.3760_mRNA_CDS_0.fas,K2P+I:Tb927.11.3980_mRNA_CDS_0.fas,JC:Tb927.11.8970_mRNA_CDS_0.fas,JC+I:Tb927.2.2140_mRNA_CDS_0.fas,JC+I:Tb927.3.2840_mRNA_CDS_0.fas,JC+I:Tb927.3.4350_mRNA_CDS_0.fas,K2P+I+G4:Tb927.3.660_mRNA_CDS_0.fas,JC+I+G4:Tb927.4.1180.1_mRNA_CDS_0.fas,JC+I+G4:Tb927.4.1180.2_mRNA_CDS_0.fas,JC:Tb927.4.1470_mRNA_CDS_0.fas,F81+F+I+G4:Tb927.4.980_mRNA_CDS_0.fas,JC:Tb927.5.1220_mRNA_CDS_0.fas,JC+I:Tb927.5.2260_mRNA_CDS_0.fas,JC+I:Tb927.6.1100_mRNA_CDS_0.fas,K2P+I:Tb927.6.2630_mRNA_CDS_0.fas,F81+F+I:Tb927.6.2680_mRNA_CDS_0.fas,F81+F+I:Tb927.6.3400_mRNA_CDS_0.fas,JC+I+G4:Tb927.6.3660_mRNA_CDS_0.fas,TPM3u+F+I:Tb927.6.4010_mRNA_CDS_0.fas,TPM2+I+G4:Tb927.6.4080_mRNA_CDS_0.fas,F81+F+I:Tb927.6.5000_mRNA_CDS_0.fas,JC+I:Tb927.6.5010_mRNA_CDS_0.fas,JC+I:Tb927.7.3390.1_mRNA_CDS_0.fas,JC:Tb927.7.3390.2_mRNA_CDS_0.fas,F81+F:Tb927.7.5270_mRNA_CDS_0.fas,TPM3u+F+I:Tb927.7.6560_mRNA_CDS_0.fas,JC+I:Tb927.8.3470_mRNA_CDS_0.fas,K2P:Tb927.8.3480_mRNA_CDS_0.fas,JC+I:Tb927.8.3810_mRNA_CDS_0.fas,JC:Tb927.8.4280_mRNA_CDS_0.fas,JC:Tb927.8.4910_mRNA_CDS_0.fas,JC+I+G4:Tb927.9.10660_mRNA_CDS_0.fas,JC+I+G4:Tb927.9.1590_mRNA_CDS_0.fas,JC+I:Tb927.9.1720_mRNA_CDS_0.fas,F81+F+I:Tb927.9.3480_mRNA_CDS_0.fas,TPM2+I+G4:Tb927.9.8580_mRNA_CDS_0.fas,JC+I:Tb927.9.8950_mRNA_CDS_0.fas,JC+I+G4:Tb927.9.9120_mRNA_CDS_0.fas

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  HKY+F+I           -3137.660    6287.321 + 6.95e-310    6287.360 + 6.95e-310    6321.354 + 1.78e+260
   2  JC+I              -1062.018    2128.036 + 6.95e-310    2128.053 + 6.95e-310    2137.203 + 1.78e+260
   3  JC+I              -1017.925    2039.849 + 6.95e-310    2039.868 + 6.95e-310    2048.731 + 1.78e+260
   4  K2P+I             -5064.563   10135.126 + 6.95e-310   10135.133 + 6.95e-310   10153.578 + 1.78e+260
   5  JC+I               -292.167     588.333 + 6.95e-310     588.398 + 6.95e-310     594.817 + 1.78e+260
   6  K2P+I             -1180.589    2367.177 + 6.95e-310    2367.208 + 6.95e-310    2381.212 + 1.78e+260
   7  K2P+I             -1566.909    3139.817 + 6.95e-310    3139.841 + 6.95e-310    3154.591 + 1.78e+260
   8  F81+F+I+G4         -727.411    1466.821 + 6.95e-310    1467.002 + 6.95e-310    1491.750 + 1.78e+260
   9  JC+I              -1868.823    3741.646 + 6.95e-310    3741.657 + 6.95e-310    3751.621 + 1.78e+260
  10  F81+F              -781.692    1571.384 + 6.95e-310    1571.456 + 6.95e-310    1588.659 + 1.78e+260
  11  JC                 -414.182     830.365 + 6.95e-310     830.379 + 6.95e-310     834.007 + 1.78e+260
  12  JC+I               -735.160    1474.320 + 6.95e-310    1474.346 + 6.95e-310    1482.630 + 1.78e+260
  13  JC                 -585.537    1173.075 + 6.95e-310    1173.085 + 6.95e-310    1177.002 + 1.78e+260
  14  JC                 -661.100    1324.201 + 6.95e-310    1324.209 + 6.95e-310    1328.316 + 1.78e+260
  15  JC+I               -643.025    1290.049 + 6.95e-310    1290.080 + 6.95e-310    1298.042 + 1.78e+260
  16  JC+I               -688.499    1380.999 + 6.95e-310    1381.027 + 6.95e-310    1389.136 + 1.78e+260
  17  JC+I               -542.015    1088.031 + 6.95e-310    1088.068 + 6.95e-310    1095.592 + 1.78e+260
  18  JC+I               -910.271    1824.542 + 6.95e-310    1824.564 + 6.95e-310    1833.169 + 1.78e+260
  19  K2P+I             -2025.880    4057.759 + 6.95e-310    4057.776 + 6.95e-310    4073.481 + 1.78e+260
  20  JC+I               -429.473     862.945 + 6.95e-310     862.988 + 6.95e-310     870.229 + 1.78e+260
  21  JC                -1036.111    2074.223 + 6.95e-310    2074.228 + 6.95e-310    2078.806 + 1.78e+260
  22  K2P+I             -2234.063    4474.125 + 6.95e-310    4474.141 + 6.95e-310    4490.177 + 1.78e+260
  23  JC                 -659.960    1321.920 + 6.95e-310    1321.928 + 6.95e-310    1326.068 + 1.78e+260
  24  JC+I               -506.901    1017.802 + 6.95e-310    1017.839 + 6.95e-310    1025.382 + 1.78e+260
  25  JC+I              -1171.563    2347.125 + 6.95e-310    2347.140 + 6.95e-310    2356.459 + 1.78e+260
  26  JC+I              -3496.885    6997.769 + 6.95e-310    6997.775 + 6.95e-310    7009.272 + 1.78e+260
  27  K2P+I+G4          -1742.825    3493.651 + 6.95e-310    3493.686 + 6.95e-310    3513.795 + 1.78e+260
  28  JC+I+G4            -938.847    1883.694 + 6.95e-310    1883.737 + 6.95e-310    1896.684 + 1.78e+260
  29  JC+I+G4           -1647.823    3301.645 + 6.95e-310    3301.669 + 6.95e-310    3316.392 + 1.78e+260
  30  JC                 -651.431    1304.861 + 6.95e-310    1304.871 + 6.95e-310    1308.930 + 1.78e+260
  31  F81+F+I+G4        -1744.548    3501.097 + 6.95e-310    3501.172 + 6.95e-310    3531.218 + 1.78e+260
  32  JC                 -853.940    1709.881 + 6.95e-310    1709.888 + 6.95e-310    1714.221 + 1.78e+260
  33  JC+I               -518.087    1040.174 + 6.95e-310    1040.208 + 6.95e-310    1047.895 + 1.78e+260
  34  JC+I              -2486.642    4977.283 + 6.95e-310    4977.291 + 6.95e-310    4987.881 + 1.78e+260
  35  K2P+I             -1967.999    3941.998 + 6.95e-310    3942.016 + 6.95e-310    3957.554 + 1.78e+260
  36  F81+F+I            -744.011    1498.022 + 6.95e-310    1498.145 + 6.95e-310    1519.045 + 1.78e+260
  37  F81+F+I            -991.422    1992.843 + 6.95e-310    1992.932 + 6.95e-310    2015.505 + 1.78e+260
  38  JC+I+G4           -1446.744    2899.488 + 6.95e-310    2899.517 + 6.95e-310    2913.656 + 1.78e+260
  39  TPM3u+F+I          -285.183     584.366 + 6.95e-310     585.107 + 6.95e-310     605.848 + 1.78e+260
  40  TPM2+I+G4          -965.294    1940.589 + 6.95e-310    1940.687 + 6.95e-310    1962.721 + 1.78e+260
  41  F81+F+I           -1738.052    3486.103 + 6.95e-310    3486.154 + 6.95e-310    3511.491 + 1.78e+260
  42  JC+I              -1678.961    3361.922 + 6.95e-310    3361.932 + 6.95e-310    3372.025 + 1.78e+260
  43  JC+I              -1519.219    3042.438 + 6.95e-310    3042.449 + 6.95e-310    3052.345 + 1.78e+260
  44  JC                -1029.013    2060.026 + 6.95e-310    2060.032 + 6.95e-310    2064.634 + 1.78e+260
  45  F81+F              -837.209    1682.418 + 6.95e-310    1682.487 + 6.95e-310    1699.905 + 1.78e+260
  46  TPM3u+F+I         -1106.915    2227.830 + 6.95e-310    2227.996 + 6.95e-310    2259.526 + 1.78e+260
  47  JC+I              -1009.677    2023.355 + 6.95e-310    2023.372 + 6.95e-310    2032.471 + 1.78e+260
  48  K2P               -2832.754    5669.507 + 6.95e-310    5669.514 + 6.95e-310    5680.528 + 1.78e+260
  49  JC+I              -1773.477    3550.953 + 6.95e-310    3550.963 + 6.95e-310    3561.088 + 1.78e+260
  50  JC                 -540.715    1083.429 + 6.95e-310    1083.440 + 6.95e-310    1087.356 + 1.78e+260
  51  JC                 -489.513     981.026 + 6.95e-310     981.038 + 6.95e-310     984.870 + 1.78e+260
  52  JC+I+G4            -981.193    1968.386 + 6.95e-310    1968.432 + 6.95e-310    1981.193 + 1.78e+260
  53  JC+I+G4            -764.363    1534.725 + 6.95e-310    1534.782 + 6.95e-310    1546.867 + 1.78e+260
  54  JC+I              -1088.502    2181.004 + 6.95e-310    2181.022 + 6.95e-310    2190.024 + 1.78e+260
  55  F81+F+I            -822.756    1655.513 + 6.95e-310    1655.622 + 6.95e-310    1677.080 + 1.78e+260
  56  TPM2+I+G4          -699.614    1409.229 + 6.95e-310    1409.384 + 6.95e-310    1429.098 + 1.78e+260
  57  JC+I              -2019.242    4042.483 + 6.95e-310    4042.493 + 6.95e-310    4052.799 + 1.78e+260
  58  JC+I+G4           -1212.818    2431.635 + 6.95e-310    2431.668 + 6.95e-310    2445.435 + 1.78e+260

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.3719  HKY{10.6411}+F{0.212066,0.254179,0.303952,0.229803}+I{0.988819}
   2  JC+I           0.3538  JC+I{0.993307}
   3  JC+I           1.3014  JC+I{0.98266}
   4  K2P+I          0.2704  K2P{13.8344}+FQ+I{0.976325}
   5  JC+I           0.8363  JC+I{0.988445}
   6  K2P+I          0.3534  K2P{7.12684}+FQ+I{0.981038}
   7  K2P+I          0.5539  K2P{3.33019}+FQ+I{0.970769}
   8  F81+F+I+G4     1.5059  F81+F{0.229471,0.180941,0.322847,0.266741}+I{0.979783}+G4{0.341198}
   9  JC+I           1.6038  JC+I{0.976062}
  10  F81+F          0.1072  F81+F{0.279279,0.169396,0.261261,0.290064}
  11  JC             0.2110  JC
  12  JC+I           0.5896  JC+I{0.979241}
  13  JC             0.5540  JC
  14  JC             0.1972  JC
  15  JC+I           1.0017  JC+I{0.970926}
  16  JC+I           0.7776  JC+I{0.97493}
  17  JC+I           1.4111  JC+I{0.979391}
  18  JC+I           1.2165  JC+I{0.978703}
  19  K2P+I          0.2348  K2P{8.44348}+FQ+I{0.991852}
  20  JC+I           0.8400  JC+I{0.992788}
  21  JC             0.1235  JC
  22  K2P+I          0.2391  K2P{100}+FQ+I{0.995243}
  23  JC             0.0704  JC
  24  JC+I           0.7913  JC+I{0.990202}
  25  JC+I           0.6073  JC+I{0.9946}
  26  JC+I           0.4272  JC+I{0.987232}
  27  K2P+I+G4       8.8108  K2P{0.0001}+FQ+I{0.988806}+G4{0.1425}
  28  JC+I+G4        2.0882  JC+I{0.955142}+G4{0.294714}
  29  JC+I+G4        1.4770  JC+I{0.960034}+G4{0.475041}
  30  JC             0.4116  JC
  31  F81+F+I+G4     1.7289  F81+F{0.199013,0.21828,0.329527,0.25318}+I{0.969083}+G4{0.213476}
  32  JC             0.3661  JC
  33  JC+I           0.3799  JC+I{0.99331}
  34  JC+I           1.6002  JC+I{0.981264}
  35  K2P+I          0.4620  K2P{16.9543}+FQ+I{0.986707}
  36  F81+F+I        0.5923  F81+F{0.206258,0.214222,0.240288,0.339231}+I{0.987074}
  37  F81+F+I        0.4198  F81+F{0.336479,0.265523,0.224032,0.173967}+I{0.990596}
  38  JC+I+G4        2.1897  JC+I{0.945925}+G4{0.348535}
  39  TPM3u+F+I      5.1664  TPM3u{0.0515584,0.0403745}+F{0.371918,0.182553,0.287715,0.157814}+I{0.957023}
  40  TPM2+I+G4      1.8280  TPM2{100,12.2618}+FQ+I{0.971147}+G4{0.175448}
  41  F81+F+I        0.3801  F81+F{0.273093,0.189654,0.297023,0.24023}+I{0.991133}
  42  JC+I           0.2140  JC+I{0.989495}
  43  JC+I           0.3581  JC+I{0.997043}
  44  JC             0.0703  JC
  45  F81+F          0.2036  F81+F{0.239407,0.193271,0.338271,0.229051}
  46  TPM3u+F+I      1.7518  TPM3u{0.155418,0.0880916}+F{0.296283,0.190025,0.298904,0.214788}+I{0.98012}
  47  JC+I           0.1872  JC+I{0.995443}
  48  K2P            0.5199  K2P{3.82236}+FQ
  49  JC+I           0.6698  JC+I{0.991777}
  50  JC             0.1587  JC
  51  JC             0.0862  JC
  52  JC+I+G4        3.3373  JC+I{0.934552}+G4{0.317439}
  53  JC+I+G4        4.0192  JC+I{0.937117}+G4{0.167277}
  54  JC+I           1.0195  JC+I{0.976799}
  55  F81+F+I        0.6222  F81+F{0.259891,0.233411,0.323664,0.183034}+I{0.992195}
  56  TPM2+I+G4      5.7074  TPM2{40.3943,0.0001}+FQ+I{0.932324}+G4{0.339823}
  57  JC+I           0.7847  JC+I{0.981481}
  58  JC+I+G4        1.6247  JC+I{0.963463}+G4{0.401448}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -72540.2030 (s.e. 313.4948)
Unconstrained log-likelihood (without tree): -69753.8322
Number of free parameters (#branches + #model parameters): 312
Akaike information criterion (AIC) score: 145704.4061
Corrected Akaike information criterion (AICc) score: 145708.5540
Bayesian information criterion (BIC) score: 148439.5158

Total tree length (sum of branch lengths): 0.0338
Sum of internal branch lengths: 0.0162 (47.9930% of tree length)

WARNING: 26 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '108AT' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**108AT
|
|     +**108BT
|  +**| (28)
|  |  |                                               +**280104
|  |  |                                            +**| (100)
|  |  |                                            |  +**Kazakstan
|  |  |                                         +--| (98)
|  |  |                                         |  +**RoTat_1.2
|  |  |                                      +**| (97)
|  |  |                                      |  |           +**ATCC-30019
|  |  |                                      |  |        +**| (96)
|  |  |                                      |  |        |  +**American-Strain
|  |  |                                      |  |     +**| (94)
|  |  |                                      |  |     |  +**ATCC-30023
|  |  |                                      |  |  +--| (98)
|  |  |                                      |  |  |  +**ATCC30019
|  |  |                                      |  +--| (96)
|  |  |                                      |     |  +**Philippines
|  |  |                                      |     +--| (98)
|  |  |                                      |        +**STIB805
|  |  |                                   +**| (51)
|  |  |                                   |  |     +**Kenya
|  |  |                                   |  |  +**| (86)
|  |  |                                   |  |  |  |        +**MCAM-ET-2013-MU-01
|  |  |                                   |  |  |  |     +**| (84)
|  |  |                                   |  |  |  |     |  |  +**MCAM-ET-2013-MU-04
|  |  |                                   |  |  |  |     |  +**| (51)
|  |  |                                   |  |  |  |     |     +**MCAM-ET-2013-MU-17
|  |  |                                   |  |  |  |  +**| (85)
|  |  |                                   |  |  |  |  |  +**MCAM-ET-2013-MU-02
|  |  |                                   |  |  |  +--| (99)
|  |  |                                   |  |  |     +--MCAM-ET-2013-MU-05
|  |  |                                   |  +--| (97)
|  |  |                                   |     |  +**MCAM-ET-2013-MU-09
|  |  |                                   |     +--| (100)
|  |  |                                   |        +**MU09
|  |  |                                +--| (94)
|  |  |                                |  +--Canadian-Strain
|  |  |                             +--| (100)
|  |  |                             |  |     +**Alfort
|  |  |                             |  |  +--| (99)
|  |  |                             |  |  |  +**HAMBURG
|  |  |                             |  +--| (93)
|  |  |                             |     |     +**AnTat-3-1
|  |  |                             |     |  +**| (42)
|  |  |                             |     |  |  |  +**Merzouga-56
|  |  |                             |     |  |  +--| (99)
|  |  |                             |     |  |     +**STIB-816
|  |  |                             |     +**| (73)
|  |  |                             |        +**AnTat-3-3
|  |  |                          +--| (45)
|  |  |                          |  |     +---AGAL-CI-78-TCH312
|  |  |                          |  |  +--| (58)
|  |  |                          |  |  |  |     +--MCAP-CI-91-BALEA-2
|  |  |                          |  |  |  |  +--| (100)
|  |  |                          |  |  |  |  |  +--STIB386
|  |  |                          |  |  |  +--| (82)
|  |  |                          |  |  |     +--MSUS-CI-83-TSW-11
|  |  |                          |  +--| (45)
|  |  |                          |     +--MBOT-GM-77-GB2
|  |  |                       +--| (74)
|  |  |                       |  |     +**ABBA
|  |  |                       |  |  +--| (100)
|  |  |                       |  |  |  +**LIGO
|  |  |                       |  +--| (88)
|  |  |                       |     |     +--GPAP-CI-82-KP10-29
|  |  |                       |     |  +--| (100)
|  |  |                       |     |  |  +--MSUS-CI-78-TSW382
|  |  |                       |     +--| (100)
|  |  |                       |        +**MSUS-CI-82-TSW62
|  |  |                    +--| (88)
|  |  |                    |  |                                          +----------927
|  |  |                    |  |                                   +------| (100)
|  |  |                    |  |                                   |      +**STIB247
|  |  |                    |  |                                +--| (93)
|  |  |                    |  |                                |  |  +**FEO
|  |  |                    |  |                                |  +--| (100)
|  |  |                    |  |                                |     +**FEO-AnTat-16-1
|  |  |                    |  |                             +--| (72)
|  |  |                    |  |                             |  +-----------------MHOM-SD-82-BIYAMINA
|  |  |                    |  |                          +**| (48)
|  |  |                    |  |                          |  +--STIB-851
|  |  |                    |  |                       +--| (48)
|  |  |                    |  |                       |  +**EATRO3
|  |  |                    |  |                  +----| (87)
|  |  |                    |  |                  |    +**EATRO2340
|  |  |                    |  |              +---| (79)
|  |  |                    |  |              |   +--UPA_PO
|  |  |                    |  |  +-----------| (100)
|  |  |                    |  |  |           |                                          +**940
|  |  |                    |  |  |           |                                       +--| (99)
|  |  |                    |  |  |           |                                       |  +**OVI
|  |  |                    |  |  |           |                           +-----------| (100)
|  |  |                    |  |  |           |                           |           |  +**Dodola_943
|  |  |                    |  |  |           |                           |           +**| (96)
|  |  |                    |  |  |           |                           |              +**Te-Ap-N-D1
|  |  |                    |  |  |           |           +---------------| (100)
|  |  |                    |  |  |           |           |               |      +**BoTat-1-1
|  |  |                    |  |  |           |           |               +------| (100)
|  |  |                    |  |  |           |           |                      +**E28
|  |  |                    |  |  |           |  +--------| (99)
|  |  |                    |  |  |           |  |        +--------GMOM-ZM-83-TRPZ-317
|  |  |                    |  |  |           +--| (96)
|  |  |                    |  |  |              |     +---AnTat-12-1S
|  |  |                    |  |  |              |  +--| (72)
|  |  |                    |  |  |              |  |  |  +--MHOM-ZM-80-TRPZ-23
|  |  |                    |  |  |              |  |  +--| (75)
|  |  |                    |  |  |              |  |     +--Rumphi
|  |  |                    |  |  |              +--| (99)
|  |  |                    |  |  |                 |  +--MHOM-ZM-83-TRPZ-349
|  |  |                    |  |  |                 +--| (70)
|  |  |                    |  |  |                    +--STIB900
|  |  |                    |  +--| (93)
|  |  |                    |     |  +--IVMt1
|  |  |                    |     +--| (96)
|  |  |                    |        |  +**MCAM-ET-2013-MU-14
|  |  |                    |        +--| (100)
|  |  |                    |           +**MU10
|  |  |                 +--| (100)
|  |  |                 |  +------MBO-NG-74-R10
|  |  |              +**| (19)
|  |  |              |  +**ROUPO-VAVOUA--80-MURAZ-14
|  |  |           +**| (37)
|  |  |           |  +**OUSOU
|  |  |        +--| (98)
|  |  |        |  +--LiTat-1-5-P9
|  |  |     +**| (86)
|  |  |     |  +**MHOM-SD-82-MUSIKIA-cloneA
|  |  |  +**| (59)
|  |  |  |  +**MBA
|  |  +**| (57)
|  |     |  +**NDMI
|  |     +--| (100)
|  |        +**NKOUA
+**| (17)
|  +**340AT
|
|  +**15BT-relapse
+**| (47)
   |  +**57AT
   +**| (38)
      |     +**BIM-AnTat-8-1-P8
      |  +**| (26)
      |  |  |     +**Bosendja
      |  |  |  +**| (61)
      |  |  |  |  +**Pakwa
      |  |  +**| (54)
      |  |     +**Nabe
      +**| (54)
         +**LOGRA

Tree in newick format:

(108AT:0.0000010030,((108BT:0.0000010030,((((((((((((((((280104:0.0000010030,Kazakstan:0.0000010030)100:0.0000010029,RoTat_1.2:0.0000010030)98:0.0000554813,((((ATCC-30019:0.0000010030,American-Strain:0.0000010030)96:0.0000010029,ATCC-30023:0.0000010030)94:0.0000010029,ATCC30019:0.0000010030)98:0.0000272707,(Philippines:0.0000010030,STIB805:0.0000010030)98:0.0000278672)96:0.0000277242)97:0.0000020907,((Kenya:0.0000010030,(((MCAM-ET-2013-MU-01:0.0000010030,(MCAM-ET-2013-MU-04:0.0000010030,MCAM-ET-2013-MU-17:0.0000010030)51:0.0000010029)84:0.0000029681,MCAM-ET-2013-MU-02:0.0000010030)85:0.0000010029,MCAM-ET-2013-MU-05:0.0000278867)99:0.0000398954)86:0.0000029851,(MCAM-ET-2013-MU-09:0.0000010030,MU09:0.0000010030)100:0.0000558317)97:0.0000402109)51:0.0000012556,Canadian-Strain:0.0000561020)94:0.0000237410,((Alfort:0.0000010030,HAMBURG:0.0000010030)99:0.0000278827,((AnTat-3-1:0.0000010030,(Merzouga-56:0.0000010030,STIB-816:0.0000010030)99:0.0000278567)42:0.0000024640,AnTat-3-3:0.0000010030)73:0.0000010029)93:0.0000276738)100:0.0001858671,((AGAL-CI-78-TCH312:0.0007183081,((MCAP-CI-91-BALEA-2:0.0004201299,STIB386:0.0004277706)100:0.0003673939,MSUS-CI-83-TSW-11:0.0004456679)82:0.0001382970)58:0.0001468171,MBOT-GM-77-GB2:0.0006039683)45:0.0000492014)45:0.0000738077,((ABBA:0.0000020620,LIGO:0.0000020244)100:0.0004119867,((GPAP-CI-82-KP10-29:0.0001604380,MSUS-CI-78-TSW382:0.0003799949)100:0.0002523455,MSUS-CI-82-TSW62:0.0000020113)100:0.0004090617)88:0.0002085705)74:0.0001501371,(((((((((927:0.0017853768,STIB247:0.0000023369)100:0.0011988535,(FEO:0.0000010030,FEO-AnTat-16-1:0.0000010030)100:0.0005562239)93:0.0005368876,MHOM-SD-82-BIYAMINA:0.0029354972)72:0.0000733444,STIB-851:0.0004366766)48:0.0000020341,EATRO3:0.0000010030)48:0.0000901466,EATRO2340:0.0000023591)87:0.0009194754,UPA_PO:0.0005221880)79:0.0007362778,(((((940:0.0000010030,OVI:0.0000010030)99:0.0000257513,(Dodola_943:0.0000010030,Te-Ap-N-D1:0.0000010030)96:0.0000010029)100:0.0019227447,(BoTat-1-1:0.0000010030,E28:0.0000010030)100:0.0011538725)100:0.0026072488,GMOM-ZM-83-TRPZ-317:0.0015391080)99:0.0014672655,((AnTat-12-1S:0.0006530388,(MHOM-ZM-80-TRPZ-23:0.0004010149,Rumphi:0.0005246427)75:0.0001759969)72:0.0001688716,(MHOM-ZM-83-TRPZ-349:0.0004040974,STIB900:0.0005753716)70:0.0000915495)99:0.0004802243)96:0.0003569667)100:0.0019880202,(IVMt1:0.0005417434,(MCAM-ET-2013-MU-14:0.0000010030,MU10:0.0000010030)100:0.0003537351)96:0.0001169124)93:0.0002352071)88:0.0002644602,MBO-NG-74-R10:0.0011595671)100:0.0005959309,ROUPO-VAVOUA--80-MURAZ-14:0.0000010030)19:0.0000010029,OUSOU:0.0000010030)37:0.0000028290,LiTat-1-5-P9:0.0000283559)98:0.0000301519,MHOM-SD-82-MUSIKIA-cloneA:0.0000010030)86:0.0000010029,MBA:0.0000010030)59:0.0000010029,(NDMI:0.0000010030,NKOUA:0.0000010030)100:0.0000274349)57:0.0000010029)28:0.0000010029,340AT:0.0000010030)17:0.0000010029,(15BT-relapse:0.0000010030,(57AT:0.0000010030,((BIM-AnTat-8-1-P8:0.0000010030,((Bosendja:0.0000010030,Pakwa:0.0000010030)61:0.0000010029,Nabe:0.0000010030)54:0.0000010029)26:0.0000010029,LOGRA:0.0000010030)54:0.0000010029)38:0.0000023238)47:0.0000010029);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -72542.879796
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--108AT
|
|     +**108BT
|  +--|
|  |  +**348BT
+--| (28)
|  |                                               +--280104
|  |                                            +--| (100)
|  |                                            |  +--Kazakstan
|  |                                         +--| (98)
|  |                                         |  +--RoTat_1.2
|  |                                      +--| (97)
|  |                                      |  |              +**ATCC-30019
|  |                                      |  |           +--|
|  |                                      |  |           |  +**STIB818
|  |                                      |  |        +--| (96)
|  |                                      |  |        |  +--American-Strain
|  |                                      |  |     +--| (94)
|  |                                      |  |     |  +--ATCC-30023
|  |                                      |  |  +--| (98)
|  |                                      |  |  |  +--ATCC30019
|  |                                      |  +--| (96)
|  |                                      |     |  +--Philippines
|  |                                      |     +--| (98)
|  |                                      |        +--STIB805
|  |                                   +--| (51)
|  |                                   |  |     +--Kenya
|  |                                   |  |  +--| (86)
|  |                                   |  |  |  |        +--MCAM-ET-2013-MU-01
|  |                                   |  |  |  |     +--| (84)
|  |                                   |  |  |  |     |  |  +--MCAM-ET-2013-MU-04
|  |                                   |  |  |  |     |  +--| (51)
|  |                                   |  |  |  |     |     +--MCAM-ET-2013-MU-17
|  |                                   |  |  |  |  +--| (85)
|  |                                   |  |  |  |  |  +--MCAM-ET-2013-MU-02
|  |                                   |  |  |  +--| (99)
|  |                                   |  |  |     +--MCAM-ET-2013-MU-05
|  |                                   |  +--| (97)
|  |                                   |     |  +--MCAM-ET-2013-MU-09
|  |                                   |     +--| (100)
|  |                                   |        +--MU09
|  |                                +--| (94)
|  |                                |  +--Canadian-Strain
|  |                             +--| (100)
|  |                             |  |           +**Alfort
|  |                             |  |        +**|
|  |                             |  |        |  +**SVP
|  |                             |  |     +--|
|  |                             |  |     |  +**Zagora-I-17
|  |                             |  |  +--| (99)
|  |                             |  |  |  +--HAMBURG
|  |                             |  +--| (93)
|  |                             |     |        +**AnTat-3-1
|  |                             |     |     +--|
|  |                             |     |     |  +**Colombia
|  |                             |     |  +--| (42)
|  |                             |     |  |  |  +--Merzouga-56
|  |                             |     |  |  +--| (99)
|  |                             |     |  |     +--STIB-816
|  |                             |     +--| (73)
|  |                             |        +--AnTat-3-3
|  |                          +--| (45)
|  |                          |  |     +---AGAL-CI-78-TCH312
|  |                          |  |  +--| (58)
|  |                          |  |  |  |     +--MCAP-CI-91-BALEA-2
|  |                          |  |  |  |  +--| (100)
|  |                          |  |  |  |  |  +--STIB386
|  |                          |  |  |  +--| (82)
|  |                          |  |  |     +--MSUS-CI-83-TSW-11
|  |                          |  +--| (45)
|  |                          |     +--MBOT-GM-77-GB2
|  |                       +--| (74)
|  |                       |  |        +**ABBA
|  |                       |  |     +--|
|  |                       |  |     |  +**MSUS-CI-78-TSW-157
|  |                       |  |  +--| (100)
|  |                       |  |  |  +--LIGO
|  |                       |  +--| (88)
|  |                       |     |     +--GPAP-CI-82-KP10-29
|  |                       |     |  +--| (100)
|  |                       |     |  |  +--MSUS-CI-78-TSW382
|  |                       |     +--| (100)
|  |                       |        +--MSUS-CI-82-TSW62
|  |                    +--| (88)
|  |                    |  |                                          +----------927
|  |                    |  |                                   +------| (100)
|  |                    |  |                                   |      +--STIB247
|  |                    |  |                                +--| (93)
|  |                    |  |                                |  |  +--FEO
|  |                    |  |                                |  +--| (100)
|  |                    |  |                                |     +--FEO-AnTat-16-1
|  |                    |  |                             +--| (72)
|  |                    |  |                             |  +-----------------MHOM-SD-82-BIYAMINA
|  |                    |  |                          +--| (48)
|  |                    |  |                          |  +--STIB-851
|  |                    |  |                       +--| (48)
|  |                    |  |                       |  +--EATRO3
|  |                    |  |                  +----| (87)
|  |                    |  |                  |    +--EATRO2340
|  |                    |  |              +---| (79)
|  |                    |  |              |   +--UPA_PO
|  |                    |  |  +-----------| (100)
|  |                    |  |  |           |                                          +--940
|  |                    |  |  |           |                                       +--| (99)
|  |                    |  |  |           |                                       |  +--OVI
|  |                    |  |  |           |                           +-----------| (100)
|  |                    |  |  |           |                           |           |  +--Dodola_943
|  |                    |  |  |           |                           |           +--| (96)
|  |                    |  |  |           |                           |              +--Te-Ap-N-D1
|  |                    |  |  |           |           +---------------| (100)
|  |                    |  |  |           |           |               |      +--BoTat-1-1
|  |                    |  |  |           |           |               +------| (100)
|  |                    |  |  |           |           |                      +--E28
|  |                    |  |  |           |  +--------| (99)
|  |                    |  |  |           |  |        +--------GMOM-ZM-83-TRPZ-317
|  |                    |  |  |           +--| (96)
|  |                    |  |  |              |     +---AnTat-12-1S
|  |                    |  |  |              |  +--| (72)
|  |                    |  |  |              |  |  |  +--MHOM-ZM-80-TRPZ-23
|  |                    |  |  |              |  |  +--| (75)
|  |                    |  |  |              |  |     +--Rumphi
|  |                    |  |  |              +--| (99)
|  |                    |  |  |                 |  +--MHOM-ZM-83-TRPZ-349
|  |                    |  |  |                 +--| (70)
|  |                    |  |  |                    +--STIB900
|  |                    |  +--| (93)
|  |                    |     |  +--IVMt1
|  |                    |     +--| (96)
|  |                    |        |  +--MCAM-ET-2013-MU-14
|  |                    |        +--| (100)
|  |                    |           +--MU10
|  |                 +--| (100)
|  |                 |  +------MBO-NG-74-R10
|  |              +--| (54)
|  |              |  +--LiTat-1-5-P9
|  |           +--| (30)
|  |           |  +--ROUPO-VAVOUA--80-MURAZ-14
|  |        +--| (98)
|  |        |  +--OUSOU
|  |     +--| (86)
|  |     |  +--MHOM-SD-82-MUSIKIA-cloneA
|  |  +--| (59)
|  |  |  +--MBA
|  +--| (57)
|     |  +--NDMI
|     +--| (100)
|        +--NKOUA
|
|        +**15BT-relapse
|     +--|
|     |  +**Jua
|  +--| (47)
|  |  |  +--57AT
|  |  +--| (38)
|  |     |     +--BIM-AnTat-8-1-P8
|  |     |  +--| (26)
|  |     |  |  |     +--Bosendja
|  |     |  |  |  +--| (61)
|  |     |  |  |  |  +--Pakwa
|  |     |  |  +--| (54)
|  |     |  |     +--Nabe
|  |     +--| (54)
|  |        +--LOGRA
+--| (24)
   +--340AT


Consensus tree in newick format: 

(108AT:0.0000021757,((108BT:0.0000000000,348BT:0.0000000000):0.0000021757,((((((((((((((((280104:0.0000021757,Kazakstan:0.0000021757)100:0.0000021757,RoTat_1.2:0.0000021757)98:0.0000547201,(((((ATCC-30019:0.0000000000,STIB818:0.0000000000):0.0000021757,American-Strain:0.0000021757)96:0.0000021757,ATCC-30023:0.0000021757)94:0.0000021757,ATCC30019:0.0000021757)98:0.0000276505,(Philippines:0.0000021757,STIB805:0.0000021757)98:0.0000276702)96:0.0000275705)97:0.0000230247,((Kenya:0.0000021757,(((MCAM-ET-2013-MU-01:0.0000021757,(MCAM-ET-2013-MU-04:0.0000021757,MCAM-ET-2013-MU-17:0.0000021757)51:0.0000021757)84:0.0000021757,MCAM-ET-2013-MU-02:0.0000021757)85:0.0000021757,MCAM-ET-2013-MU-05:0.0000277213)99:0.0000395651)86:0.0000021757,(MCAM-ET-2013-MU-09:0.0000021757,MU09:0.0000021757)100:0.0000555694)97:0.0000400258)51:0.0000021757,Canadian-Strain:0.0000556372)94:0.0000021757,((((Alfort:0.0000000000,SVP:0.0000000000):0.0000000000,Zagora-I-17:0.0000000000):0.0000021757,HAMBURG:0.0000021757)99:0.0000278301,(((AnTat-3-1:0.0000000000,Colombia:0.0000000000):0.0000021757,(Merzouga-56:0.0000021757,STIB-816:0.0000021757)99:0.0000278796)42:0.0000021757,AnTat-3-3:0.0000021757)73:0.0000021757)93:0.0000278037)100:0.0001870141,((AGAL-CI-78-TCH312:0.0007206038,((MCAP-CI-91-BALEA-2:0.0004207809,STIB386:0.0004280193)100:0.0003685072,MSUS-CI-83-TSW-11:0.0004454399)82:0.0001384007)58:0.0001468985,MBOT-GM-77-GB2:0.0006058906)45:0.0000482204)45:0.0000735138,(((ABBA:0.0000000000,MSUS-CI-78-TSW-157:0.0000000000):0.0000021757,LIGO:0.0000021757)100:0.0004125698,((GPAP-CI-82-KP10-29:0.0001609117,MSUS-CI-78-TSW382:0.0003810199)100:0.0002528949,MSUS-CI-82-TSW62:0.0000022379)100:0.0004101261)88:0.0002088659)74:0.0001506855,(((((((((927:0.0017890827,STIB247:0.0000021116)100:0.0012014835,(FEO:0.0000021757,FEO-AnTat-16-1:0.0000021757)100:0.0005559485)93:0.0005380001,MHOM-SD-82-BIYAMINA:0.0029395357)72:0.0000736995,STIB-851:0.0004380933)48:0.0000022172,EATRO3:0.0000021757)48:0.0000903466,EATRO2340:0.0000021757)87:0.0009206725,UPA_PO:0.0005232498)79:0.0007379182,(((((940:0.0000021757,OVI:0.0000021757)99:0.0000239838,(Dodola_943:0.0000021757,Te-Ap-N-D1:0.0000021757)96:0.0000028725)100:0.0019257352,(BoTat-1-1:0.0000021757,E28:0.0000021757)100:0.0011542269)100:0.0026122129,GMOM-ZM-83-TRPZ-317:0.0015406996)99:0.0014685717,((AnTat-12-1S:0.0006551743,(MHOM-ZM-80-TRPZ-23:0.0004018599,Rumphi:0.0005250478)75:0.0001754266)72:0.0001702822,(MHOM-ZM-83-TRPZ-349:0.0004052088,STIB900:0.0005757145)70:0.0000904254)99:0.0004819114)96:0.0003574587)100:0.0019898054,(IVMt1:0.0005426440,(MCAM-ET-2013-MU-14:0.0000021757,MU10:0.0000021757)100:0.0003548196)96:0.0001162125)93:0.0002365601)88:0.0002642858,MBO-NG-74-R10:0.0011607451)100:0.0005962449,LiTat-1-5-P9:0.0000271078)54:0.0000021964,ROUPO-VAVOUA--80-MURAZ-14:0.0000021757)30:0.0000021964,OUSOU:0.0000021757)98:0.0000298046,MHOM-SD-82-MUSIKIA-cloneA:0.0000021757)86:0.0000021964,MBA:0.0000021757)59:0.0000021964,(NDMI:0.0000021757,NKOUA:0.0000021757)100:0.0000279210)57:0.0000021964)28:0.0000021757,(((15BT-relapse:0.0000000000,Jua:0.0000000000):0.0000021757,(57AT:0.0000021757,((BIM-AnTat-8-1-P8:0.0000021757,((Bosendja:0.0000021757,Pakwa:0.0000021757)61:0.0000021757,Nabe:0.0000021757)54:0.0000021757)26:0.0000021757,LOGRA:0.0000021757)54:0.0000021757)38:0.0000021757)47:0.0000021757,340AT:0.0000021757)24:0.0000021757);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t concat.treefile -p concat.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Dec  4 10:56:47 2024
Total CPU time used: 517.345852 seconds (0h:8m:37s)
Total wall-clock time used: 128.8903091 seconds (0h:2m:8s)

