DNAF, Tb927.1.3230_mRNA_CDS_0.fas = 
DNA, Tb927.10.13980_mRNA_CDS_0.fas = 
DNA, Tb927.10.15300_mRNA_CDS_0.fas = 
DNA, Tb927.10.1820_mRNA_CDS_0.fas = 
DNA, Tb927.10.2810_mRNA_CDS_0.fas = 
DNA, Tb927.10.4720_mRNA_CDS_0.fas = 
DNA, Tb927.11.1940_mRNA_CDS_0.fas = 
DNA, Tb927.11.3980_mRNA_CDS_0.fas = 
DNA, Tb927.3.4350_mRNA_CDS_0.fas = 
DNAF, Tb927.4.980_mRNA_CDS_0.fas = 
DNA, Tb927.5.1220_mRNA_CDS_0.fas = 
DNA, Tb927.6.1100_mRNA_CDS_0.fas = 
DNA, Tb927.6.2630_mRNA_CDS_0.fas = 
DNA, Tb927.6.3660_mRNA_CDS_0.fas = 
DNAF, Tb927.6.5000_mRNA_CDS_0.fas = 
DNAF, Tb927.7.6560_mRNA_CDS_0.fas = 
DNA, Tb927.8.3480_mRNA_CDS_0.fas = 
DNA, Tb927.8.3810_mRNA_CDS_0.fas = 
DNA, Tb927.9.10660_mRNA_CDS_0.fas = 
