task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	84/f92dd3	35970	pipeline:getParams	COMPLETED	0	2024-12-13 16:43:22.992	2.2s	42ms	49.0%	1 MB	3.8 MB	60 KB	1.8 KB
3	82/af197c	35964	pipeline:variantCallingPipeline:sanitizeRefFile	COMPLETED	0	2024-12-13 16:43:22.981	2.5s	53ms	30.8%	2.7 MB	3.8 MB	132 KB	26.6 KB
2	57/2526b6	35963	fastcat (1)	COMPLETED	0	2024-12-13 16:43:22.971	5s	2.7s	275.2%	92.4 MB	544.9 MB	111.3 MB	109.6 MB
5	03/7c761c	36074	pipeline:subsetReads (1)	COMPLETED	0	2024-12-13 16:43:28.033	6.1s	5.3s	94.3%	63.6 MB	1 GB	184 MB	67.6 MB
1	3c/9495a3	35976	pipeline:getVersions	COMPLETED	0	2024-12-13 16:43:23.002	18.7s	16.8s	111.4%	416.6 MB	1.4 GB	67.5 MB	28.5 MB
7	bd/ed6b35	36160	pipeline:addMedakaToVersionsFile	COMPLETED	0	2024-12-13 16:43:41.743	1.3s	460ms	202.3%	2.7 MB	3.8 MB	8.3 MB	514 B
6	77/f1363e	36117	pipeline:porechop (1)	COMPLETED	0	2024-12-13 16:43:34.140	1m 28s	1m 27s	197.8%	307.2 MB	755.4 MB	99.3 MB	98.4 MB
8	84/bbe4e5	36467	pipeline:variantCallingPipeline:alignReads (1)	COMPLETED	0	2024-12-13 16:45:02.486	3.2s	1s	225.7%	8.8 MB	311.6 MB	75.8 MB	57.8 MB
22	3b/908709	36527	pipeline:variantCallingPipeline:mosdepth (13)	COMPLETED	0	2024-12-13 16:45:05.938	3.6s	159ms	32.3%	2.8 MB	3.8 MB	1.2 MB	9.1 KB
15	56/94ac03	36507	pipeline:variantCallingPipeline:mosdepth (6)	COMPLETED	0	2024-12-13 16:45:05.877	3.8s	149ms	27.1%	2.7 MB	3.8 MB	1.3 MB	9.6 KB
14	3b/9c6d1a	36502	pipeline:variantCallingPipeline:mosdepth (5)	COMPLETED	0	2024-12-13 16:45:05.800	3.9s	170ms	30.5%	2.7 MB	3.8 MB	1.4 MB	12.1 KB
16	0b/1eaed8	36513	pipeline:variantCallingPipeline:mosdepth (7)	COMPLETED	0	2024-12-13 16:45:05.887	3.9s	167ms	36.9%	2.7 MB	3.8 MB	1.6 MB	10.5 KB
9	29/f01de0	36504	pipeline:variantCallingPipeline:bamstats (1)	COMPLETED	0	2024-12-13 16:45:05.827	4.6s	1.6s	40.6%	163.8 MB	550.1 MB	17.3 MB	683.9 KB
17	f0/1dd091	36645	pipeline:variantCallingPipeline:mosdepth (8)	COMPLETED	0	2024-12-13 16:45:09.559	1.4s	93ms	51.9%	2.7 MB	3.8 MB	1.4 MB	11.3 KB
11	1c/558d63	36661	pipeline:variantCallingPipeline:mosdepth (2)	COMPLETED	0	2024-12-13 16:45:09.659	1.5s	153ms	33.3%	1 MB	3.8 MB	1.4 MB	9.8 KB
12	9f/0aa7b4	36687	pipeline:variantCallingPipeline:mosdepth (3)	COMPLETED	0	2024-12-13 16:45:09.768	1.7s	164ms	40.0%	2.7 MB	3.8 MB	1.7 MB	20.3 KB
13	e0/821465	36666	pipeline:variantCallingPipeline:mosdepth (4)	COMPLETED	0	2024-12-13 16:45:09.668	1.8s	157ms	40.7%	2.6 MB	3.8 MB	2 MB	11.9 KB
19	c7/2e3cc5	36744	pipeline:variantCallingPipeline:mosdepth (10)	COMPLETED	0	2024-12-13 16:45:10.403	1.8s	169ms	42.4%	2.8 MB	3.8 MB	1.6 MB	10.5 KB
18	9e/4d0c8b	36781	pipeline:variantCallingPipeline:mosdepth (9)	COMPLETED	0	2024-12-13 16:45:10.991	1.6s	223ms	28.7%	2.9 MB	3.8 MB	1.4 MB	9.7 KB
23	10/f64a73	36812	pipeline:variantCallingPipeline:mosdepth (14)	COMPLETED	0	2024-12-13 16:45:11.120	1.5s	156ms	45.9%	2.8 MB	3.8 MB	1.5 MB	9.9 KB
25	ba/c5e1b7	36857	pipeline:variantCallingPipeline:mosdepth (16)	COMPLETED	0	2024-12-13 16:45:11.489	1.8s	110ms	50.5%	2.7 MB	3.8 MB	1.3 MB	8.9 KB
20	d2/bae3cf	36858	pipeline:variantCallingPipeline:mosdepth (11)	COMPLETED	0	2024-12-13 16:45:11.498	1.9s	133ms	45.9%	2.9 MB	3.8 MB	1.4 MB	10.7 KB
10	db/132819	36906	pipeline:variantCallingPipeline:mosdepth (1)	COMPLETED	0	2024-12-13 16:45:12.161	1.4s	113ms	43.5%	2.7 MB	3.8 MB	1.6 MB	11.4 KB
21	43/7f8c75	36934	pipeline:variantCallingPipeline:mosdepth (12)	COMPLETED	0	2024-12-13 16:45:12.577	1.5s	105ms	51.6%	2.6 MB	3.8 MB	1.2 MB	8.5 KB
24	46/a9a2f7	36948	pipeline:variantCallingPipeline:mosdepth (15)	COMPLETED	0	2024-12-13 16:45:12.658	1.9s	131ms	35.7%	2.8 MB	3.8 MB	1.2 MB	8.3 KB
26	44/15430a	36988	pipeline:variantCallingPipeline:mosdepth (17)	COMPLETED	0	2024-12-13 16:45:13.270	1.7s	170ms	42.4%	2.7 MB	3.8 MB	1.3 MB	10.4 KB
27	34/cdbea8	37011	pipeline:variantCallingPipeline:mosdepth (18)	COMPLETED	0	2024-12-13 16:45:13.442	1.5s	159ms	37.2%	1 MB	3.8 MB	1.3 MB	11 KB
29	d6/03a754	37036	pipeline:variantCallingPipeline:mosdepth (20)	COMPLETED	0	2024-12-13 16:45:13.594	1.6s	123ms	49.0%	2.7 MB	3.8 MB	1.2 MB	10.3 KB
28	ed/5a76ef	37061	pipeline:variantCallingPipeline:mosdepth (19)	COMPLETED	0	2024-12-13 16:45:14.092	1.5s	92ms	58.5%	2.8 MB	3.8 MB	1.2 MB	9.7 KB
31	92/92d716	37103	pipeline:variantCallingPipeline:concatMosdepthResultFiles (1)	COMPLETED	0	2024-12-13 16:45:15.609	1.3s	126ms	16.5%	4 MB	6.5 MB	81.4 KB	14.7 KB
30	d0/5c7cef	36782	pipeline:variantCallingPipeline:downsampleBAMforMedaka (1)	COMPLETED	0	2024-12-13 16:45:11.000	7.5s	6.3s	77.6%	74.3 MB	1 GB	46.3 MB	26.1 MB
33	ac/f056fa	37197	pipeline:variantCallingPipeline:medakaConsensus (2)	COMPLETED	0	2024-12-13 16:45:18.634	18.9s	15s	94.4%	395.7 MB	3.2 GB	55.8 MB	32.6 MB
46	06/55087f	37211	pipeline:variantCallingPipeline:medakaConsensus (15)	COMPLETED	0	2024-12-13 16:45:18.657	21s	17.7s	94.9%	399.6 MB	3.2 GB	55.6 MB	32.6 MB
47	4a/6e6fff	37186	pipeline:variantCallingPipeline:medakaConsensus (16)	COMPLETED	0	2024-12-13 16:45:18.594	25.7s	22.3s	95.1%	408.8 MB	3.2 GB	55.7 MB	32.6 MB
34	3b/848135	37193	pipeline:variantCallingPipeline:medakaConsensus (3)	COMPLETED	0	2024-12-13 16:45:18.626	26s	22.6s	95.2%	409.9 MB	3.2 GB	56.1 MB	32.6 MB
45	86/9ef691	37216	pipeline:variantCallingPipeline:medakaConsensus (14)	COMPLETED	0	2024-12-13 16:45:18.677	27.8s	24.5s	96.1%	413.4 MB	3.1 GB	55.9 MB	32.6 MB
40	8d/8161c5	37203	pipeline:variantCallingPipeline:medakaConsensus (9)	COMPLETED	0	2024-12-13 16:45:18.644	31.3s	27.8s	97.5%	418.9 MB	3.2 GB	55.8 MB	32.6 MB
38	9e/4f7772	37178	pipeline:variantCallingPipeline:medakaConsensus (7)	COMPLETED	0	2024-12-13 16:45:18.556	33.6s	30.7s	69.4%	415.5 MB	3.2 GB	56 MB	32.6 MB
37	ce/2e6b93	37451	pipeline:variantCallingPipeline:medakaConsensus (6)	COMPLETED	0	2024-12-13 16:45:39.713	22.3s	20.7s	98.8%	405.4 MB	3.2 GB	55.6 MB	32.6 MB
44	b7/427196	37419	pipeline:variantCallingPipeline:medakaConsensus (13)	COMPLETED	0	2024-12-13 16:45:37.602	27.1s	25.8s	100.3%	417.8 MB	3.2 GB	55.6 MB	32.6 MB
43	64/49ed9d	37490	pipeline:variantCallingPipeline:medakaConsensus (12)	COMPLETED	0	2024-12-13 16:45:44.320	21.9s	20.4s	77.1%	400.4 MB	3.2 GB	55.6 MB	32.6 MB
42	0e/faa0ff	37547	pipeline:variantCallingPipeline:medakaConsensus (11)	COMPLETED	0	2024-12-13 16:45:46.520	23.3s	21.9s	98.7%	409.3 MB	3.2 GB	55.8 MB	32.6 MB
36	e6/9ab87d	37615	pipeline:variantCallingPipeline:medakaConsensus (5)	COMPLETED	0	2024-12-13 16:45:52.179	18.9s	17.4s	99.6%	400.7 MB	3.2 GB	55.7 MB	32.6 MB
39	3d/42f3e9	37584	pipeline:variantCallingPipeline:medakaConsensus (8)	COMPLETED	0	2024-12-13 16:45:49.924	26.5s	24.9s	98.7%	418.5 MB	3.2 GB	55.8 MB	32.6 MB
32	65/05ccb3	37520	pipeline:variantCallingPipeline:medakaConsensus (1)	COMPLETED	0	2024-12-13 16:45:44.638	34.9s	33.6s	100.1%	437.4 MB	3.2 GB	56 MB	32.6 MB
51	f9/525db5	37774	pipeline:variantCallingPipeline:medakaConsensus (20)	COMPLETED	0	2024-12-13 16:46:09.796	13.4s	12.1s	99.6%	395.2 MB	3.2 GB	55.8 MB	32.6 MB
50	3c/8123a9	37706	pipeline:variantCallingPipeline:medakaConsensus (19)	COMPLETED	0	2024-12-13 16:46:04.753	20s	18.9s	99.3%	409.8 MB	3.2 GB	55.6 MB	32.6 MB
48	63/5495c2	37809	pipeline:variantCallingPipeline:medakaConsensus (17)	COMPLETED	0	2024-12-13 16:46:11.089	14.2s	13.1s	99.4%	398.7 MB	3.1 GB	55.7 MB	32.6 MB
49	73/5f87ec	37736	pipeline:variantCallingPipeline:medakaConsensus (18)	COMPLETED	0	2024-12-13 16:46:06.213	24.2s	22.9s	99.7%	426.9 MB	3.2 GB	55.7 MB	32.6 MB
41	8b/3533bf	37672	pipeline:variantCallingPipeline:medakaConsensus (10)	COMPLETED	0	2024-12-13 16:46:02.026	29.6s	28.6s	100.7%	440.8 MB	3.2 GB	56 MB	32.6 MB
35	5b/98f773	37188	pipeline:variantCallingPipeline:medakaConsensus (4)	COMPLETED	0	2024-12-13 16:45:18.618	1m 35s	1m 32s	54.9%	474.7 MB	3.2 GB	56.2 MB	32.7 MB
52	b5/885cab	37993	pipeline:variantCallingPipeline:medakaVariant (1)	COMPLETED	0	2024-12-13 16:46:53.489	7.4s	5s	89.4%	98.9 MB	1.3 GB	184.2 MB	95.2 KB
55	79/327e45	38109	publish (2)	COMPLETED	0	2024-12-13 16:47:00.985	2.9s	19ms	26.7%	0	0	58.3 KB	181 B
53	06/6445d1	38144	pipeline:collectFilesInDir (1)	COMPLETED	0	2024-12-13 16:47:01.058	2.9s	73ms	24.2%	1 MB	3.8 MB	64.2 KB	181 B
58	48/fdb798	38092	publish (5)	COMPLETED	0	2024-12-13 16:47:00.929	3.1s	15ms	66.7%	0	0	58.3 KB	181 B
57	98/45d0da	38114	publish (4)	COMPLETED	0	2024-12-13 16:47:00.993	3.1s	15ms	28.6%	0	0	58.3 KB	181 B
54	82/8c9def	38090	publish (1)	COMPLETED	0	2024-12-13 16:47:00.923	3.2s	12ms	42.1%	0	0	58.3 KB	181 B
60	40/ec3546	38127	publish (7)	COMPLETED	0	2024-12-13 16:47:01.049	3.2s	11ms	40.0%	0	0	58.3 KB	181 B
56	3a/5c2542	38108	publish (3)	COMPLETED	0	2024-12-13 16:47:00.978	3.4s	50ms	30.8%	1 MB	3.8 MB	58.3 KB	181 B
59	53/c83f5b	38105	publish (6)	COMPLETED	0	2024-12-13 16:47:00.970	3.4s	16ms	66.7%	0	0	58.3 KB	181 B
61	ad/b8f2d3	38298	pipeline:makeReport	COMPLETED	0	2024-12-13 16:47:03.958	21.7s	17.8s	102.5%	418.1 MB	1.4 GB	57.1 MB	31 MB
